server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/booking-isa
spring.datasource.username=root
spring.datasource.password=nata1999.godiste
#spring.datasource.url=jdbc:mysql://localhost:3306/booking-isa
#spring.datasource.username=root
#spring.datasource.password=12345678

#spring.datasource.url=jdbc:mysql://localhost:3306/booking-isa
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.url=jdbc:mysql://localhost:3306/booking-isa
#spring.datasource.username=aleksandra
#spring.datasource.password=aleks123
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host = smtp.gmail.com
spring.mail.username = isa.booking22@gmail.com
spring.mail.password = dlqprbxypumykebg
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.cache.jcache.config=classpath:ehcache.xml